<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EventHub - Discover & Book Events</title>
  <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="home">
    <div class="container bg-dark">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Fifth navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">EventHub</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link"  href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <section class="about-hero bg-primary text-white py-5">
      <div class="container py-5">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h1 class="display-4 fw-bold">Our Story</h1>
            <p class="lead">Connecting people with unforgettable experiences since 2018</p>
          </div>
          <div class="col-lg-6">
            <img src="images/lawwd-adad.jpg" alt="Team celebrating" class="img-fluid rounded">
          </div>
        </div>
      </div>
    </section>

    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 order-lg-2">
            <h2 class="fw-bold mb-4">Our History</h2>
            <p>Founded in 2018, EventHub began as a small startup with a big vision - to revolutionize how people discover and book events. What started as a local platform in Manila has now grown to become one of the Philippines' leading event booking services.</p>
            <p>Over the years, we've partnered with thousands of event organizers and venues to bring our customers the best selection of concerts, workshops, sports events, and cultural experiences across the country.</p>
          </div>
          <div class="col-lg-6 order-lg-1">
            <img src="images/istockphoto-479977238-612x612.jpg" alt="EventHub early days" class="img-fluid rounded shadow">
          </div>
        </div>
      </div>
    </section>

    <section class="bg-light py-5">
      <div class="container">
        <h2 class="text-center mb-5 fw-bold">Our Core Values</h2>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="card border-0 shadow-sm">
              <div class="card-body text-center p-4">
                <h5 class="card-title">Customer Focus</h5>
                <p class="card-text">We put our customers at the heart of everything we do, ensuring seamless experiences from discovery to booking.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border-0 shadow-sm">
              <div class="card-body text-center p-4">
                <h5 class="card-title">Innovation</h5>
                <p class="card-text">We continuously evolve our platform to deliver cutting-edge solutions for event discovery and booking.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border-0 shadow-sm">
              <div class="card-body text-center p-4">
                <h5 class="card-title">Community</h5>
                <p class="card-text">We believe in building connections - between attendees, organizers, and the broader event ecosystem.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <img src="images/paper-3213924_1920.jpg" alt="Team working" class="img-fluid rounded shadow">
          </div>
          <div class="col-lg-6">
            <h2 class="fw-bold mb-4">Our Philosophy</h2>
            <p>At EventHub, we believe that live experiences have the power to transform lives. Our philosophy is built on three pillars:</p>
            <ul class="list-unstyled">
              <li class="mb-3">
                <h5 class="fw-bold"><i class="bi bi-check-circle-fill text-primary me-2"></i>Accessibility</h5>
                <p>Making events discoverable and accessible to everyone, regardless of location or background.</p>
              </li>
              <li class="mb-3">
                <h5 class="fw-bold"><i class="bi bi-check-circle-fill text-primary me-2"></i>Trust</h5>
                <p>Building a platform where users can trust every event listing and transaction.</p>
              </li>
              <li class="mb-3">
                <h5 class="fw-bold"><i class="bi bi-check-circle-fill text-primary me-2"></i>Joy</h5>
                <p>Creating moments of joy by connecting people with experiences they'll love.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-primary text-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="p-4 bg-primary bg-opacity-25 rounded h-100">
              <h2 class="fw-bold mb-4">Our Mission</h2>
              <p class="lead">To revolutionize event discovery by creating a seamless platform that connects people with unforgettable experiences while empowering event organizers to reach their ideal audiences.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="p-4 bg-primary bg-opacity-25 rounded h-100">
              <h2 class="fw-bold mb-4">Our Vision</h2>
              <p class="lead">To become the leading event discovery platform in Southeast Asia, known for our innovative technology, exceptional user experience, and commitment to building vibrant event communities.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-dark text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
          <h5>EventHub</h5>
          <p>Discover and book tickets to the best events in your city.</p>
          <div class="social-icons">
            <a href="#" class="text-white me-2"
              ><i class="bi bi-facebook"></i
            ></a>
            <a href="#" class="text-white me-2"
              ><i class="bi bi-twitter"></i
            ></a>
            <a href="#" class="text-white me-2"
              ><i class="bi bi-instagram"></i
            ></a>
            <a href="#" class="text-white"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
        <div class="col-md-2 mb-4 mb-md-0">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#" class="text-white text-decoration-none">Home</a>
            </li>
            <li>
              <a href="#" class="text-white text-decoration-none">Events</a>
            </li>
            <li>
              <a href="#" class="text-white text-decoration-none">About</a>
            </li>
            <li>
              <a href="#" class="text-white text-decoration-none">Contact</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 mb-4 mb-md-0">
          <h5>Categories</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#" class="text-white text-decoration-none">Music</a>
            </li>
            <li>
              <a href="#" class="text-white text-decoration-none">Business</a>
            </li>
            <li>
              <a href="#" class="text-white text-decoration-none"
                >Workshops</a
              >
            </li>
            <li>
              <a href="#" class="text-white text-decoration-none">Sports</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>Newsletter</h5>
          <p>Subscribe to get updates on upcoming events.</p>
          <form>
            <div class="input-group mb-3">
              <input
                type="email"
                class="form-control"
                placeholder="Your email"
              />
              <button class="btn btn-primary" type="submit">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
      <hr class="my-4" />
      <div class="row">
        <div class="col-md-6">
          <p class="mb-0">&copy; 2025 EventHub. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="#" class="text-white text-decoration-none me-3"
            >Privacy Policy</a
          >
          <a href="#" class="text-white text-decoration-none"
            >Terms of Service</a
          >
        </div>
      </div>
    </div>
  </footer>
  <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
</body>
</html>