<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EventHub - Discover & Book Events</title>
  <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="home">
    <div class="container bg-dark">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Fifth navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">EventHub</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
              </li>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <section class="contact-hero bg-primary text-white py-5">
      <div class="container py-5">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h1 class="display-4 fw-bold">Get In Touch</h1>
            <p class="lead">We'd love to hear from you! Reach out for inquiries, partnerships, or just to say hello.</p>
          </div>
          <div class="col-lg-6">
            <img src="images/Customer-Support-Team.jpg" alt="Customer service" class="img-fluid rounded">
          </div>
        </div>
      </div>
    </section>

    <section class="py-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-md-6">
            <div class="card h-100 border-0 shadow-sm">
              <div class="card-body p-4">
                <h2 class="fw-bold mb-4">Contact Information</h2>
                
                <div class="mb-4">
                  <h5 class="fw-bold">Company Name</h5>
                  <p>EventHub Philippines Inc.</p>
                </div>
                
                <div class="mb-4">
                  <h5 class="fw-bold">Owner</h5>
                  <p>Kervin Bailes</p>
                </div>
                
                <div class="mb-4">
                  <h5 class="fw-bold">Headquarters</h5>
                  <p>EventHub Tower, 1234 Ayala Avenue, Makati City, Metro Manila, Philippines</p>
                </div>
                
                <div class="mb-4">
                  <h5 class="fw-bold">Contact Numbers</h5>
                  <p>Main: +63 2 8123 4567</p>
                  <p>Mobile: +63 912 345 6789</p>
                  <p>Customer Service: 1800-123-4567 (Toll-free)</p>
                </div>
                
                <div class="mb-4">
                  <h5 class="fw-bold">Email</h5>
                  <p>info@eventhub.ph</p>
                  <p>support@eventhub.ph (Customer Support)</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-6">
            <div class="card h-100 border-0 shadow-sm">
              <div class="card-body p-4">
                <h2 class="fw-bold mb-4">Send Us a Message</h2>
                <form>
                  <div class="mb-3">
                    <label for="name" class="form-label">Your Name</label>
                    <input type="text" class="form-control" id="name" required>
                  </div>
                  <div class="mb-3">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" class="form-control" id="email" required>
                  </div>
                  <div class="mb-3">
                    <label for="subject" class="form-label">Subject</label>
                    <select class="form-select" id="subject">
                      <option selected>Select a subject</option>
                      <option>General Inquiry</option>
                      <option>Event Partnership</option>
                      <option>Technical Support</option>
                      <option>Feedback</option>
                      <option>Other</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="5" required></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-light py-5">
      <div class="container">
        <h2 class="text-center mb-5 fw-bold">Our Branches</h2>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="card border-0 shadow-sm">
              <div class="card-body text-center p-4">
                <h5 class="card-title">Manila</h5>
                <p class="card-text">EventHub Tower, 1234 Ayala Avenue, Makati City</p>
                <p class="text-muted">+63 2 8123 4567</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border-0 shadow-sm">
              <div class="card-body text-center p-4">
                <h5 class="card-title">Cebu</h5>
                <p class="card-text">EventHub Cebu, 56 IT Park, Cebu City</p>
                <p class="text-muted">+63 32 345 6789</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border-0 shadow-sm">
              <div class="card-body text-center p-4">
                <h5 class="card-title">Davao</h5>
                <p class="card-text">EventHub Davao, SM Lanang Premier, Davao City</p>
                <p class="text-muted">+63 82 234 5678</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-dark text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
          <h5>EventHub</h5>
          <p>Discover and book tickets to the best events in your city.</p>
          <div class="social-icons">
            <a href="#" class="text-white me-2"
              ><i class="bi bi-facebook"></i
            ></a>
            <a href="#" class="text-white me-2"
              ><i class="bi bi-twitter"></i
            ></a>
            <a href="#" class="text-white me-2"
              ><i class="bi bi-instagram"></i
            ></a>
            <a href="#" class="text-white"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
        <div class="col-md-2 mb-4 mb-md-0">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#" class="text-white text-decoration-none">Home</a>
            </li>
            <li>
              <a href="#" class="text-white text-decoration-none">Events</a>
            </li>
            <li>
              <a href="#" class="text-white text-decoration-none">About</a>
            </li>
            <li>
              <a href="#" class="text-white text-decoration-none">Contact</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 mb-4 mb-md-0">
          <h5>Categories</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#" class="text-white text-decoration-none">Music</a>
            </li>
            <li>
              <a href="#" class="text-white text-decoration-none">Business</a>
            </li>
            <li>
              <a href="#" class="text-white text-decoration-none"
                >Workshops</a
              >
            </li>
            <li>
              <a href="#" class="text-white text-decoration-none">Sports</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>Newsletter</h5>
          <p>Subscribe to get updates on upcoming events.</p>
          <form>
            <div class="input-group mb-3">
              <input
                type="email"
                class="form-control"
                placeholder="Your email"
              />
              <button class="btn btn-primary" type="submit">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
      <hr class="my-4" />
      <div class="row">
        <div class="col-md-6">
          <p class="mb-0">&copy; 2025 EventHub. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="#" class="text-white text-decoration-none me-3"
            >Privacy Policy</a
          >
          <a href="#" class="text-white text-decoration-none"
            >Terms of Service</a
          >
        </div>
      </div>
    </div>
  </footer>
  <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
</body>
</html>