<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EventHub - Discover & Book Events</title>
  <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="home">
    <div class="container bg-dark">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Fifth navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">EventHub</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <section class="my-carousel">
      <div class="container py-3">
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner rounded">
            <div class="carousel-item active">
              <img src="images/d1wa8d4w98ad498aw.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/da8d4a8sd-8awd-a4-daaw8-d4w-a8d.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/daw8d04aw0daw0da00da.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>

    <section class="my-cards" id="events">
      <div class="pricing-header py-5 p-3 pb-md-4 mx-auto text-center" id="fitness-plans">
        <h1 class="display-4 fw-normal text-light">Find, Book, and Experience Unforgettable Events!</h1>
      </div>

      <div class="container py-4 d-flex flex-wrap justify-content-center gap-5">
        <div class="card" style="width: 18rem;">
          <img src="images/defwaokfiwd8wfe548.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Exciting Events Near You!</h5>
            <p class="card-text">Discover and book amazing events with ease. From concerts to workshops, find experiences that match your interests. Secure your spot now!</p>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="images/ew1f4w-f484f40fs8f48fs-fs4-f4s88s4f84j89j4tr.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Book Your Next Adventure</h5>
            <p class="card-text">Plan ahead and reserve tickets for upcoming events. Hassle-free booking with instant confirmation—start exploring today!</p>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="images/fiaojfoa.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Exclusive Deals & Offers</h5>
            <p class="card-text">Unlock special discounts on top events. Sign up now and be the first to access limited-time promotions!</p>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-dark text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
          <h5>EventHub</h5>
          <p>Discover and book tickets to the best events in your city.</p>
          <div class="social-icons">
            <a href="#" class="text-white me-2"
              ><i class="bi bi-facebook"></i
            ></a>
            <a href="#" class="text-white me-2"
              ><i class="bi bi-twitter"></i
            ></a>
            <a href="#" class="text-white me-2"
              ><i class="bi bi-instagram"></i
            ></a>
            <a href="#" class="text-white"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
        <div class="col-md-2 mb-4 mb-md-0">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#" class="text-white text-decoration-none">Home</a>
            </li>
            <li>
              <a href="#" class="text-white text-decoration-none">Events</a>
            </li>
            <li>
              <a href="#" class="text-white text-decoration-none">About</a>
            </li>
            <li>
              <a href="#" class="text-white text-decoration-none">Contact</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 mb-4 mb-md-0">
          <h5>Categories</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#" class="text-white text-decoration-none">Music</a>
            </li>
            <li>
              <a href="#" class="text-white text-decoration-none">Business</a>
            </li>
            <li>
              <a href="#" class="text-white text-decoration-none"
                >Workshops</a
              >
            </li>
            <li>
              <a href="#" class="text-white text-decoration-none">Sports</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>Newsletter</h5>
          <p>Subscribe to get updates on upcoming events.</p>
          <form>
            <div class="input-group mb-3">
              <input
                type="email"
                class="form-control"
                placeholder="Your email"
              />
              <button class="btn btn-primary" type="submit">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
      <hr class="my-4" />
      <div class="row">
        <div class="col-md-6">
          <p class="mb-0">&copy; 2025 EventHub. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="#" class="text-white text-decoration-none me-3"
            >Privacy Policy</a
          >
          <a href="#" class="text-white text-decoration-none"
            >Terms of Service</a
          >
        </div>
      </div>
    </div>
  </footer>
  <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
</body>
</html>